resolver 8.8.8.8;
lua_package_path "/data/oclip_src/?.lua;;";

lua_shared_dict clip_change 128m;
lua_socket_log_errors off;
server {
    listen 80;
    server_name oclip.hanxi.info;

    error_log /usr/local/openresty/nginx/logs/error.log debug;
 
    location / {
        content_by_lua_file /data/oclip_src/server.lua; 
    }

    # this is debug setting
    # lua_code_cache off;
    location ~ ^/app/([-_a-zA-Z0-9/]+) {
        set $path $1;
        content_by_lua_file /data/oclip_src/$path.lua; 
    }
}

